{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "NODE_ENV=test jest --verbose --silent",
        "test:watch": "npm run test -- --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "firebase": "^9.5.0",
        "firebase-admin": "^10.0.0",
        "joi": "^17.4.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.13",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "nodemon": "^2.0.15",
        "passport": "^0.5.0",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "sharp": "^0.29.3",
        "volleyball": "^1.5.1"
    },
    "devDependencies": {
        "jest": "^27.4.3",
        "supertest": "^6.1.6"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
